#surefire
#Tue Apr 16 02:17:26 GMT-03:00 2013
classPathUrl.61=C\:\\Users\\Pedro Almir\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.25.0\\selenium-firefox-driver-2.25.0.jar
classPathUrl.60=C\:\\Users\\Pedro Almir\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.1.2\\httpcore-4.1.2.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\Pedro Almir\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.1.2\\httpclient-4.1.2.jar
classPathUrl.58=C\:\\Users\\Pedro Almir\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\Pedro Almir\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.5\\cssparser-0.9.5.jar
classPathUrl.56=C\:\\Users\\Pedro Almir\\.m2\\repository\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.15\\nekohtml-1.9.15.jar
classPathUrl.55=C\:\\Users\\Pedro Almir\\.m2\\repository\\xml-apis\\xml-apis\\1.3.04\\xml-apis-1.3.04.jar
classPathUrl.54=C\:\\Users\\Pedro Almir\\.m2\\repository\\xerces\\xercesImpl\\2.9.1\\xercesImpl-2.9.1.jar
classPathUrl.53=C\:\\Users\\Pedro Almir\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.9\\htmlunit-core-js-2.9.jar
classPathUrl.52=C\:\\Users\\Pedro Almir\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.1.2\\httpmime-4.1.2.jar
classPathUrl.51=C\:\\Users\\Pedro Almir\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\Pedro Almir\\.m2\\repository\\xalan\\serializer\\2.7.1\\serializer-2.7.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=C\:\\Users\\Pedro Almir\\Desktop\\MeusProjetos\\KillLine\\workspaces\\3_test_workspace\\killline_maven_gae_template\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=C\:\\Users\\Pedro Almir\\.m2\\repository\\xalan\\xalan\\2.7.1\\xalan-2.7.1.jar
classPathUrl.48=C\:\\Users\\Pedro Almir\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.9\\htmlunit-2.9.jar
classPathUrl.47=C\:\\Users\\Pedro Almir\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.25.0\\selenium-api-2.25.0.jar
classPathUrl.46=C\:\\Users\\Pedro Almir\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-htmlunit-driver\\2.25.0\\selenium-htmlunit-driver-2.25.0.jar
classPathUrl.45=C\:\\Users\\Pedro Almir\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.25.0\\selenium-chrome-driver-2.25.0.jar
classPathUrl.44=C\:\\Users\\Pedro Almir\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
surefireClassPathUrl.1=C\:\\Users\\Pedro Almir\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.43=C\:\\Users\\Pedro Almir\\.m2\\repository\\com\\google\\guava\\guava\\12.0\\guava-12.0.jar
surefireClassPathUrl.0=C\:\\Users\\Pedro Almir\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.42=C\:\\Users\\Pedro Almir\\.m2\\repository\\org\\json\\json\\20080701\\json-20080701.jar
classPathUrl.41=C\:\\Users\\Pedro Almir\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.40=C\:\\Users\\Pedro Almir\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.25.0\\selenium-remote-driver-2.25.0.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.39=C\:\\Users\\Pedro Almir\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-android-driver\\2.25.0\\selenium-android-driver-2.25.0.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\Pedro Almir\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.25.0\\selenium-java-2.25.0.jar
classPathUrl.37=C\:\\Users\\Pedro Almir\\.m2\\repository\\com\\googlecode\\objectify\\objectify\\4.0b1\\objectify-4.0b1.jar
classPathUrl.36=C\:\\Users\\Pedro Almir\\.m2\\repository\\commons-lang\\commons-lang\\2.3\\commons-lang-2.3.jar
classPathUrl.35=C\:\\Users\\Pedro Almir\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.34=C\:\\Users\\Pedro Almir\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.33=C\:\\Users\\Pedro Almir\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.6\\slf4j-api-1.6.6.jar
classPathUrl.32=C\:\\Users\\Pedro Almir\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.6\\slf4j-log4j12-1.6.6.jar
classPathUrl.31=C\:\\Users\\Pedro Almir\\.m2\\repository\\joda-time\\joda-time\\2.1\\joda-time-2.1.jar
classPathUrl.30=C\:\\Users\\Pedro Almir\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Pedro Almir\\Desktop\\MeusProjetos\\KillLine\\workspaces\\3_test_workspace\\killline_maven_gae_template\\src\\test\\java
reportsDirectory=C\:\\Users\\Pedro Almir\\Desktop\\MeusProjetos\\KillLine\\workspaces\\3_test_workspace\\killline_maven_gae_template\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\Pedro Almir\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.28=C\:\\Users\\Pedro Almir\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.27=C\:\\Users\\Pedro Almir\\.m2\\repository\\opensymphony\\sitemesh\\2.4.2\\sitemesh-2.4.2.jar
classPathUrl.26=C\:\\Users\\Pedro Almir\\.m2\\repository\\org\\tuckey\\urlrewritefilter\\3.1.0\\urlrewritefilter-3.1.0.jar
classPathUrl.25=C\:\\Users\\Pedro Almir\\.m2\\repository\\org\\hamcrest\\hamcrest-all\\1.3\\hamcrest-all-1.3.jar
classPathUrl.24=C\:\\Users\\Pedro Almir\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.23=C\:\\Users\\Pedro Almir\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.22=C\:\\Users\\Pedro Almir\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.21=C\:\\Users\\Pedro Almir\\.m2\\repository\\com\\google\\appengine\\appengine-api-labs\\1.7.4\\appengine-api-labs-1.7.4.jar
classPathUrl.20=C\:\\Users\\Pedro Almir\\.m2\\repository\\com\\google\\appengine\\appengine-testing\\1.7.4\\appengine-testing-1.7.4.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.9=C\:\\Users\\Pedro Almir\\.m2\\repository\\org\\springframework\\spring-tx\\3.2.1.RELEASE\\spring-tx-3.2.1.RELEASE.jar
classPathUrl.8=C\:\\Users\\Pedro Almir\\.m2\\repository\\org\\springframework\\spring-context-support\\3.2.1.RELEASE\\spring-context-support-3.2.1.RELEASE.jar
classPathUrl.7=C\:\\Users\\Pedro Almir\\.m2\\repository\\org\\springframework\\spring-context\\3.2.1.RELEASE\\spring-context-3.2.1.RELEASE.jar
classPathUrl.6=C\:\\Users\\Pedro Almir\\.m2\\repository\\org\\springframework\\spring-aop\\3.2.1.RELEASE\\spring-aop-3.2.1.RELEASE.jar
classPathUrl.5=C\:\\Users\\Pedro Almir\\.m2\\repository\\org\\springframework\\spring-beans\\3.2.1.RELEASE\\spring-beans-3.2.1.RELEASE.jar
classPathUrl.4=C\:\\Users\\Pedro Almir\\.m2\\repository\\org\\springframework\\spring-expression\\3.2.1.RELEASE\\spring-expression-3.2.1.RELEASE.jar
classPathUrl.3=C\:\\Users\\Pedro Almir\\.m2\\repository\\org\\springframework\\spring-core\\3.2.1.RELEASE\\spring-core-3.2.1.RELEASE.jar
classPathUrl.2=C\:\\appengine-java-sdk-1.7.4\\lib\\user\\appengine-api-1.0-sdk-1.7.4.jar
classPathUrl.1=C\:\\Users\\Pedro Almir\\Desktop\\MeusProjetos\\KillLine\\workspaces\\3_test_workspace\\killline_maven_gae_template\\target
classPathUrl.0=C\:\\Users\\Pedro Almir\\Desktop\\MeusProjetos\\KillLine\\workspaces\\3_test_workspace\\killline_maven_gae_template\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\Pedro Almir\\.m2\\repository\\com\\google\\appengine\\appengine-api-stubs\\1.7.4\\appengine-api-stubs-1.7.4.jar
classPathUrl.18=C\:\\Users\\Pedro Almir\\.m2\\repository\\org\\springframework\\security\\spring-security-config\\3.1.3.RELEASE\\spring-security-config-3.1.3.RELEASE.jar
classPathUrl.17=C\:\\Users\\Pedro Almir\\.m2\\repository\\org\\springframework\\security\\spring-security-web\\3.1.3.RELEASE\\spring-security-web-3.1.3.RELEASE.jar
classPathUrl.16=C\:\\Users\\Pedro Almir\\.m2\\repository\\org\\springframework\\security\\spring-security-core\\3.1.3.RELEASE\\spring-security-core-3.1.3.RELEASE.jar
classPathUrl.15=C\:\\Users\\Pedro Almir\\.m2\\repository\\org\\springframework\\spring-test\\3.2.1.RELEASE\\spring-test-3.2.1.RELEASE.jar
classPathUrl.14=C\:\\Users\\Pedro Almir\\.m2\\repository\\org\\springframework\\spring-webmvc-portlet\\3.2.1.RELEASE\\spring-webmvc-portlet-3.2.1.RELEASE.jar
classPathUrl.13=C\:\\Users\\Pedro Almir\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.2.1.RELEASE\\spring-webmvc-3.2.1.RELEASE.jar
classPathUrl.77=C\:\\Users\\Pedro Almir\\.m2\\repository\\commons-codec\\commons-codec\\1.4\\commons-codec-1.4.jar
classPathUrl.12=C\:\\Users\\Pedro Almir\\.m2\\repository\\org\\springframework\\spring-web\\3.2.1.RELEASE\\spring-web-3.2.1.RELEASE.jar
useManifestOnlyJar=true
classPathUrl.76=C\:\\Users\\Pedro Almir\\.m2\\repository\\org\\yaml\\snakeyaml\\1.8\\snakeyaml-1.8.jar
classPathUrl.11=C\:\\Users\\Pedro Almir\\.m2\\repository\\org\\springframework\\spring-orm\\3.2.1.RELEASE\\spring-orm-3.2.1.RELEASE.jar
classPathUrl.75=C\:\\Users\\Pedro Almir\\.m2\\repository\\net\\jcip\\jcip-annotations\\1.0\\jcip-annotations-1.0.jar
classPathUrl.10=C\:\\Users\\Pedro Almir\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.2.1.RELEASE\\spring-jdbc-3.2.1.RELEASE.jar
classPathUrl.74=C\:\\Users\\Pedro Almir\\.m2\\repository\\mx4j\\mx4j-tools\\3.0.1\\mx4j-tools-3.0.1.jar
classPathUrl.73=C\:\\Users\\Pedro Almir\\.m2\\repository\\bouncycastle\\bcprov-jdk15\\135\\bcprov-jdk15-135.jar
classPathUrl.72=C\:\\Users\\Pedro Almir\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-server\\2.15.0\\selenium-server-2.15.0.jar
classPathUrl.71=C\:\\Users\\Pedro Almir\\.m2\\repository\\org\\jboss\\netty\\netty\\3.2.7.Final\\netty-3.2.7.Final.jar
classPathUrl.70=C\:\\Users\\Pedro Almir\\.m2\\repository\\org\\webbitserver\\webbit\\0.4.6\\webbit-0.4.6.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\Pedro Almir\\Desktop\\MeusProjetos\\KillLine\\workspaces\\3_test_workspace\\killline_maven_gae_template\\target\\test-classes
classPathUrl.69=C\:\\Users\\Pedro Almir\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.25.0\\selenium-support-2.25.0.jar
classPathUrl.68=C\:\\Users\\Pedro Almir\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.25.0\\selenium-safari-driver-2.25.0.jar
classPathUrl.67=C\:\\Users\\Pedro Almir\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-iphone-driver\\2.25.0\\selenium-iphone-driver-2.25.0.jar
classPathUrl.66=C\:\\Users\\Pedro Almir\\.m2\\repository\\net\\java\\dev\\jna\\platform\\3.4.0\\platform-3.4.0.jar
classPathUrl.65=C\:\\Users\\Pedro Almir\\.m2\\repository\\net\\java\\dev\\jna\\jna\\3.4.0\\jna-3.4.0.jar
classPathUrl.64=C\:\\Users\\Pedro Almir\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.25.0\\selenium-ie-driver-2.25.0.jar
classPathUrl.63=C\:\\Users\\Pedro Almir\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.1\\commons-exec-1.1.jar
classPathUrl.62=C\:\\Users\\Pedro Almir\\.m2\\repository\\commons-io\\commons-io\\2.0.1\\commons-io-2.0.1.jar
