# gae_maven_project

./: .classpath  .project  README.md  pom.xml
docs/HowTo/: HowToBuild.txt
src/main/java/com/easyteam/killline/common/controller/: ControllerSetup.java  HomeController.java
src/main/java/com/easyteam/killline/common/handler/: LoggerInterceptor.java  PerformanceInterceptor.java
src/main/java/com/easyteam/killline/common/model/: GenericEntity.java
src/main/java/com/easyteam/killline/common/repository/: GenericDAO.java
src/main/java/com/easyteam/killline/common/service/: OfyService.java
src/main/java/com/easyteam/killline/common/util/: RegexUtil.java
src/main/java/com/easyteam/killline/core/controller/: ToDoController.java
src/main/java/com/easyteam/killline/core/model/: ToDo.java
src/main/java/com/easyteam/killline/core/repository/: ToDoDAO.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: appengine-web.xml  decorators.xml  log4j.properties  urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
src/main/webapp/WEB-INF/spring/: app-config.xml  mvc-config.xml
src/main/webapp/WEB-INF/views/: ToDoApplication.jsp  prelude.jspf
src/test/java/com/easyteam/killline/common/: TestSuite.java
src/test/java/com/easyteam/killline/common/base/: LocalDataStoreSpringTestCase.java  LocalDataStoreTestCase.java
src/test/java/com/easyteam/killline/common/view/: GenericFirefoxTestDriver.java  GenericHtmlUnitTestDriver.java
src/test/resources/: app-config.xml
