# Root logger option
log4j.rootLogger=ALL,stdout
# Direct log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p %c - %m - %r %n
log4j.category.org.springframework=ALL
log4j.logger.org.springframework=ALL
log4j.logger.org.springframework.aop=ALL

log4j.category.DataNucleus.JDO=WARN, stdout
log4j.category.DataNucleus.Persistence=WARN, stdout
log4j.category.DataNucleus.Cache=WARN, stdout
log4j.category.DataNucleus.MetaData=WARN, stdout
log4j.category.DataNucleus.General=WARN, stdout
log4j.category.DataNucleus.Utility=WARN, stdout
log4j.category.DataNucleus.Transaction=WARN, stdout
log4j.category.DataNucleus.Datastore=WARN, stdout
log4j.category.DataNucleus.ClassLoading=WARN, stdout
log4j.category.DataNucleus.Plugin=WARN, stdout
log4j.category.DataNucleus.ValueGeneration=WARN, stdout
log4j.category.DataNucleus.Enhancer=WARN, stdout
log4j.category.DataNucleus.SchemaTool=WARN, stdout